# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
# возвращающую 3 значения (например, с помощью кортежа): периметр квадрата,
# площадь квадрата и диагональ квадрата. Использовать методы функционального
# программирования.


def square(x):
    SQRT2 = 1.41421356

    return tuple([
        x * 4,
        x * x,
        x * SQRT2,
    ])


print(square(2.5))
print(square(5))
print(square(10))
