# Сформировать список из положительных элементов заданного списка размера 10.

# как я понял, размер 10 имеет массив из которого нужно взять положительные элементы
def get_positive(l: list) -> list:
    return list(filter(lambda x: x > 0, l))

l = [-1, 2, -3, -4, 5, 6, 7, -8, 9, -10]
print(get_positive(l))
