# Написать лямбду, которая удваивает свой аргумент и использовать её в
# функции map, чтобы удвоить все элементы в списке.

a = [1, 2, 3, 4, 5, 6]

l = lambda x: x * 2

a_new = list(map(l, a))
print(a_new)
