# Создать лямбда-функцию, которая ищет числа больше нуля и использует в filter,
# чтобы создать список исключительно положительных чисел


a = [1, -2, -3, 4, 0, 5, -6, -8]

l = lambda x: x > 0

a_new = list(filter(l, a))
print(a_new)
