# Вычислить 5-й член последовательности, образованной дробями 1/1, 2/1, 3/2, …, т.е.
# числитель (знаменатель) следующего члена последовательности получается
# сложением числителей (знаменателей) двух предыдущих членов.

a, b = 0, 1

for i in range(5):
    a, b = b, a + b
    print(f'iter: {i + 1}, {b}/{a} == {b / a}')
