# По древней легенде мудрец, который изобрёл шахматы, потребовал от персидского
# шаха такое количество пшеницы, чтобы им можно было покрыть шахматную доску,
# положив на первую клетку одно зерно, на вторую - 2, на третью - 4, и т. д., т.е.
# помещая на каждую следующую клетку в два раза больше зёрен, чем на
# предыдущую. Какое количество зерна может покрыть доску? (Считать, что в одном
# грамме 15 зёрен.) С какой точностью получен результат?


# кол-во клеток доски
cells = 64
# кол-во риса на доске (всего)
rice = 0

for i in range(cells):
    rice += 2 ** i

print(f'rice: {rice}')

# суммарный вес (гр), по усл. 15 зерен == 1 грамм
weight = rice / 15
print(f'{weight:.3f}')
