#  Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько
# клеток будет через 3, 6, 9, … , 24 часа, если первоначально в замкнутом объеме
# находилось 10 клеток


cells = 10
for t in range(3, 25, 3):
    cells *= 2
    print(f't={t}, cells={cells}')
