# Определить, сколько раз нужно разрезать пополам металлическую нить длиной L =
# 0,1 м, чтобы ее длина уменьшилась до атома (размер атома DА считать равным 10-10
# м).

L = 0.1 # m
Da = 10 ** -10 # m

cuts = 0
while L >= Da:
    L /= 2
    cuts += 1

print(cuts)
