# Вычислить сумму s, прекращая суммирование, когда очередной член суммы по
# абсолютной величине станет меньше 0,0001, при изменении аргумента x в указанном
# диапазоне [а, b] c шагом h. Для сравнения в каждой точке вычислить также функцию y =
# f(x), являющуюся аналитическим выражением ряда.

from math import atan

def s(x):
    min_prec = .0001
    i = 1
    S = 0
    while True:
        xi = (-1)**(i + 1) * ((x**(2 * i + 1)) / (4 * i**2 - 1))
        if xi < min_prec:
            break
        S += xi
        i += 1
    return S

def f(x):
    return (
        (1 + x**2) * atan(x) - x
            ) / 2

a, b = 0.1, 1
h = 0.1

x = a
while x <= b:
    Sx = s(x)
    fx = f(x)
    diff = Sx - fx
    print(f'x={x:.1f}: S(x)={Sx:.4f}, f(x)={fx:.4f}, diff={diff:.6f}')
    x += h
